{
  "name": "@agora/agents",
  "version": "1.0.0",
  "description": "Agora Agent Implementations - Consultant, Echo, and Worker Agents",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/consultant.ts",
    "dev": "ts-node --esm src/consultant.ts",
    "consultant": "ts-node --esm src/consultant.ts",
    "consultant:demo": "ts-node --esm src/consultant.ts --demo",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@agora/sdk": "file:../packages/sdk"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}